<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/usernameEditText"
		android:hint="Username"
		android:layout_gravity="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/passwordEditText"
		android:hint="Password"
		android:inputType="textPassword" />
	<Button
		android:text="Sign In"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signInButton" />

</LinearLayout>
