<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/usernameEditText"
		android:hint="Username"
		android:layout_gravity="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/passwordEditText"
		android:hint="Password"
		android:inputType="textPassword" />
	<Button
		android:text="Sign In"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signInButton" />
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<CheckBox
			android:text="Remember Me"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rememberMeCheckBox"
			android:layout_alignParentLeft="true" />
		<TextView
			android:text="Sign Up"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_gravity="right"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:layout_marginRight="5dp"
			android:textColor="#ff2196f3" />
	</RelativeLayout>

</LinearLayout>
