<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	style="@style/PrimaryLayoutStyle">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/signUp_UsernameEditText"
		android:hint="Username"/>
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signUp_EmailEditText"
		android:hint="Email"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signUp_PasswordEditText"
		android:hint="Password" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signUp_ConfirmPasswordEditText"
		android:hint="Confirm Password" />
	<Button
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signUp_SignUpButton" />
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="Google"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/signUp_GoogleSignUpButton"
			android:layout_alignParentRight="false"
			android:layout_alignParentLeft="true" />
		<Button
			android:text="Facebook"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/signUp_FacebookSignUpButton"
			android:layout_alignParentRight="true" />
	</RelativeLayout>

	<ProgressBar 
		android:id="@+id/signUp_circularProgressbar" 
		style="?android:attr/progressBarStyleSmall" 
		android:layout_width="50dp" 
		android:layout_height="50dp"
		android:visibility="invisible" />
</LinearLayout>
