<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="8dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/taskRecyclerView_TitleTextView" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Description"
          android:id="@+id/taskRecyclerView_DescriptionTextView"
          android:layout_marginLeft="4dp" />
</LinearLayout>
