# Planner

./: .gitignore  Planner.sln
Planner.Android/: CreateTaskActivity.cs  MainActivity.cs  Planner.Android.csproj  SignInActivity.cs  SignUpActivity.cs  TasksActivity.cs
Planner.Android/Controls/: TaskRecyclerView.cs
Planner.Android/Extensions/: EditTextExtensions.cs
Planner.Android/Fragments/: DatePickerFragment.cs
Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Planner.Android/Resources/: Resource.designer.cs
Planner.Api/: Planner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Planner.Api.Tests/: AuthenticationControllerTests.cs  Planner.Api.Tests.csproj  ScheduledTaskControllerTests.cs  SyncronizationControllerTests.cs
Planner.Api.Tests/ControllerTests/: AuthenticationControllerTests.cs  ScheduledTaskControllerTests.cs  SyncronizationControllerTests.cs
Planner.Api.Tests/Services/: SyncronizationServiceTests.cs
Planner.Api/Abstractions/: LockResult.cs
Planner.Api/Abstractions/Interfaces/: ISyncronizationService.cs
Planner.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ScheduledTaskController.cs  SyncronizationController.cs  TokenController.cs  ValuesController.cs
Planner.Api/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeModelBinder.cs  ExceptionHandlerMiddlewareExtensions.cs  IdentityResolver.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  SyncronizationService.cs
Planner.Api/Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Planner.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Planner.Api/Models/: LoginModel.cs  RegisterModel.cs
Planner.Api/Properties/: launchSettings.json
Planner.Api/Services/: AzureHubNotificationService.cs  AzureHubNotificationServiceOptions.cs  EmailSenderOptions.cs  FirebaseNotificationService.cs  FirebaseNotificationServiceOptions.cs  LockCleanUpHostedService.cs  NumericTokenProvider.cs  Rfc6238AuthenticationService.cs  SMTPEmailSender.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  SyncronizationService.cs
Planner.Api/Services/Interfaces/: IEmailSender.cs  INotificationService.cs  ISyncronizationService.cs
Planner.Api/Services/Options/: SMTPEmailSenderOptions.cs
Planner.Domain/: Planner.Domain.csproj  PlannerDbContext.cs
Planner.Domain/DataModels/: ScheduledTaskDataModel.cs
Planner.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Device.cs  EnumTypes.cs  SheduledTask.cs  SyncronizationLock.cs
Planner.Domain/Repositories/: DeviceRepository.cs  Repository.cs  ScheduledTaskRepository.cs  SyncronizationLockRepository.cs
Planner.Domain/Repositories/Interfaces/: IDeviceRepository.cs  IRepository.cs  IScheduledTaskRepository.cs  ISyncronizationLockRepository.cs
Planner.Domain/Scripts/: AddNewScheduledTasks.sql  ScheduledTaskType.sql
Planner.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Planner.Droid/: AppConstants.cs  CreateTaskActivity.cs  MainActivity.cs  Planner.Droid.csproj  PlannerApp.cs  SignInActivity.cs  SignUpActivity.cs  TasksActivity.cs  client_secret_456963078672-h2o3jhk9etnv8k614d4j4t6e4lihqsc6.apps.googleusercontent.com.json  credentials.json
Planner.Droid/Activities/: CreateTaskActivity.cs  EditTaskActivity.cs  GoogleSignInActivity.cs  MainActivity.cs  ResetPasswordActivity.cs  SignInActivity.cs  SignUpActivity.cs  SplashActivity.cs  TasksActivity.cs
Planner.Droid/Callbacks/: GoogleConnectionFailedCallback.cs  GoogleSignInResultCallback.cs  SyncNetworkCallback.cs
Planner.Droid/Extensions/: AppConstants.cs  (+3 more)
Planner.Dto/: AccountCreationResultDto.cs  ConfirmationRequestDto.cs  Constants.cs  CreateAccountDto.cs  EnumTypes.cs  ExternalSignInDto.cs  LoginDto.cs  Planner.Dto.csproj  RegisterDto.cs  ResetPasswordRequestDto.cs  ScheduledTaskDTO.cs  SendPasswordResetEmailDto.cs  SheduledTaskDTO.cs  SignUpResultDto.cs  SyncronizationDTO.cs  TokenCreationResultDto.cs  TokenDto.cs  TokenRequestDto.cs
Planner.Mobile.Core/: Common.cs  Planner.Mobile.Core.csproj  Utilities.cs
Planner.Mobile.Core/Data/: PlannerDatabase.cs  ScheduledTask.cs
Planner.Mobile.Core/Models/: Date.cs  Time.cs
Planner.Mobile.Core/Services/: AuthHelper.cs  AuthService.cs  AuthenticatedHttpHelper.cs  HttpHelper.cs  HttpService.cs  IAuthService.cs  ScheduledTaskDataHelper.cs  ScheduledTaskDataService.cs  ScheduledTaskService.cs  ScheduledTaskWebHelper.cs  SyncHelper.cs
(+65 files in other folders)
