<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/createTask_Layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/PrimaryLayoutStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp">
            <android.support.design.widget.TextInputLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Title"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/createTask_TitleEditText" />
            </android.support.design.widget.TextInputLayout>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/createTask_ImportanceRadioGroup"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Importance" />
                <RadioButton
                    android:id="@+id/createTask_ImportanceRadio_Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Low"
                    android:textStyle="italic" />
                <RadioButton
                    android:id="@+id/createTask_ImportanceRadio_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Medium"
                    android:checked="true"
                    android:textStyle="italic" />
                <RadioButton
                    android:id="@+id/createTask_ImportanceRadio_High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="High"
                    android:textStyle="italic" />
            </RadioGroup>

            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:stretchColumns="0">
                <TableRow
                    android:id="@+id/createTask_StartDateRow">
                    <TextView
                        android:text="Start"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                         android:layout_weight="0.45">
                        <TextView
                            android:id="@+id/createTask_StartDateTextView"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="_"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="90dp"
                            android:paddingVertical="5dp"
                            android:textSize="12dp" />
                        <ImageView
                            android:id="@+id/createTask_StartDateImageView"
                            android:src="@drawable/baseline_calendar_today_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.45">
                        <TextView
                            android:id="@+id/createTask_StartTimeTextView"
                            android:text="_"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:minWidth="120dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"            
                            android:textSize="12dp" />
                        <ImageView
                            android:id="@+id/createTask_StartTimeImageView"
                            android:src="@drawable/baseline_schedule_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/createTask_EndDateRow">
                    <TextView
                        android:text="End"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:layout_weight="0.2" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.45">
                        <TextView
                            android:id="@+id/createTask_EndDateTextView"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="_"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="90dp"
                            android:paddingVertical="5dp"
                            android:textSize="12dp" />
                        <ImageView
                            android:id="@+id/createTask_EndDateImageView"
                            android:src="@drawable/baseline_calendar_today_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/> 
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.45">
                        <TextView
                            android:id="@+id/createTask_EndTimeTextView"
                            android:text="_"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:gravity="center"
                            android:textSize="12dp" />
                        <ImageView
                            android:id="@+id/createTask_EndTimeImageView"
                            android:src="@drawable/baseline_schedule_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/createTask_RepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="Repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp" />
                <TextView
                    android:id="@+id/createTask_RepeatSelectedTextView"
                    android:text="Never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textCapSentences"
                    android:hint="Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/createTask_NoteEditText" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createTask_SaveButton" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
