<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/PrimaryLayoutStyle">

	<LinearLayout
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<android.support.design.widget.TextInputLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/signIn_UsernameEditText"
				android:hint="Username"
				android:layout_gravity="center" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/signIn_PasswordEditText"
				android:hint="Password"
				android:inputType="textPassword" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:text="Sign In"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/signIn_SignInButton" />
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
            <TextView
                android:text="Forgot Password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signIn_ForgotPasswordTextView"
                android:layout_gravity="right"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:textColor="#ff2196f3"
                android:layout_alignParentLeft="true" />
			<TextView
				android:text="Sign Up"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/signIn_SignUpTextView"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginRight="5dp"
				android:textColor="#ff2196f3" />
		</RelativeLayout>
	</LinearLayout>
	<ProgressBar 
		android:id="@+id/signIn_circularProgressbar" 
		style="?android:attr/progressBarStyleSmall" 
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_marginBottom="15dp"
		android:layout_width="50dp" 
		android:layout_height="50dp"
		android:visibility="invisible" />  
</RelativeLayout>
