<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<DatePicker
			android:id="@+id/dateTimePickerView_DatePicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="5dp" />
		<TimePicker
			android:id="@+id/dateTimePickerView_TimePicker"
			android:timePickerMode="spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="end">
			<Button
				android:id="@+id/dateTimePickerView_CancelButton"
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="10dp" />
			<Button
				android:id="@+id/dateTimePickerView_OkButton"
				android:text="Ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="10dp"  />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
