<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PrimaryLayoutStyle">
    <LinearLayout 
        android:orientation="vertical"
		android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputDialog_LabelTextView"
            android:minWidth="25px"
			android:minHeight="25px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputDialog_InputEditText"
            android:minWidth="25px"
			android:minHeight="25px"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputDialog_OkButton"
            android:text="Ok"/>
    </LinearLayout>
    
</RelativeLayout>
