<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    style="@style/PrimaryLayoutStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="50px"
            android:text="Please Enter the code we sent you to your email address"
            android:inputType="number" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputDialog_InputTextLayout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:id="@+id/inputDialog_InputEditText"
                android:minWidth="25px"
                android:minHeight="25px"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/inputDialog_OkButton"
                android:text="Ok"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/inputDialog_CancelButton"
                android:text="Cancel"/>
        </LinearLayout>
        <TextView
				android:text="Resend Code"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/inputDialog_ResendTextView"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginRight="5dp"
				android:textColor="#ff2196f3" />
    </LinearLayout>
</RelativeLayout>
