<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="7dp">
    <TextView
        android:id="@+id/mainActionBar_UsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="12sp" />
    <Button
        android:id="@+id/mainActionBar_SignoutButton"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Sign Out"
        android:textSize="8sp"/>
</RelativeLayout>
