<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.RecyclerView
        android:id="@+id/tasksView_RecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	<android.support.design.widget.FloatingActionButton 
	    android:layout_marginRight="15dp"
		android:layout_marginBottom="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>
</RelativeLayout>
