<?xml version="1.0" encoding="utf-8"?>
	<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:cardview="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_marginHorizontal="5dp"
		android:layout_marginVertical="5dp"
		cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="25dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/taskRecyclerView_TitleTextView" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Description"
			android:textColor="#333333"
			android:id="@+id/taskRecyclerView_DescriptionTextView" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2018/01/01"
			android:textColor="#333333"
			android:id="@+id/taskRecyclerView_StartTextView" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Daily"
			android:textColor="#333333"
			android:id="@+id/taskRecyclerView_RepeatTextView" />
	</LinearLayout>
	</android.support.v7.widget.CardView>
